use("libraryDb")

// Select all books
db.books.find({})

// Select all books for a given category
db.books.find({ "category": "Novel" })

// Select all books published before 2002
db.books.find({ "release_year": { $lt: 2002 } })

// Select all books published more than 1 time
db.books.find({ $where: "this.release_year.length > 1" })

// Select all books with more than one author
db.books.find({ "authors.0" : { $exists: true }}).pretty()
db.books.find({ $where: "this.authors.length > 1" })

// Select all authors
db.authors.find({})

// Select all death authors
db.authors.find({ "date_of_death": { $exists: true } })

// Select all authors born before 1990
db.authors.find({ "date_of_birth": { $lt: ISODate("1990-01-01") } })

// Select all authors from a given country
db.authors.find({ "country": "France" })
